<!DOCTYPE html>
<html>

	<head>
		<title>My Webpage
			</title>

			<meta charset="utf-8">

	<style>

	header{
		display: block;
		background-color:#254558;
		border:100px;
		margin:10px;
		padding:10px;
		text-align:center;
	}

		body
			{background-color:#2b2b3a; font-family:verdana, sans-serif; font-size:1.0em;}

		section, article
			{color:#000000; border:10px; margin:50px; padding:8px;}

		footer
			{color:#000000; border:10px; margin:25px; padding:8px;}

			nav	ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #2b2b3a;
				}

			nav	li {
				float: left;
				}

				nav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

				nav li a:hover {
				background-color: #111;
				}

		div.img {
			margin: 5px;
			padding: 5px;
			height: auto;
			width: auto;
			float: left;
			text-align: center;
			}

		div.img img {
			display: inline;
			margin: 5px;
			}


		div.desc {
		  text-align: center;
		  font-weight: normal;
		  width: 20px;
		  margin: 5px;
		}



	</style>


	</head>


<body>

<header>
	<h1>	Contact Information </h1>
</header>


<nav>

	 <ul>
		 <li><a href="index.html"> Profile </a></li>

			 <li><a href="Qualifications.html"> Qualifications </a></li>

				 <li><a href="Portfolio.html"> Portfolio </a> </li>

				 <li><a href="Gallery.html"> Gallery </a> </li>

					 <li><a href="Contact.html"> Contact </a></li>
	 </ul>

</nav>


	<section>


		<div class="img">


			<a target="_blank" href="https://www.facebook.com/youngmoneyroger"><img src="images/facebook-icon.png" width="80" height="80"></a>
			<div class="desc"> </div>

			</div>

			<div class="img">


			<a target="_blank" href="https://twitter.com/_rogerxo"> <img src="images/twitter.png" width="80" height="80"> </a>
			<div class="desc"> </div>

			</div>



		</section>


		<br/><br/><br/><br/><br/>
		<br/><br/><br/><br/>

		<article>

			<h3> About Me: </h3>

			<p>

				Age: 25 years old <br/><br/>
				City: Georgetown <br/><br/>
				Country:Guyana  <br/><br/>
				Continent:South America <br/>

			</p>

			<p>

				Cellphone#:592-682-XXXX<br/><br/>
				Whatsapp#:592-682-XXXX<br/><br/>
				</p>


		</article>

	<footer>

		<p>Posted by: Roger Singh</p>
		<p>
			Contact information: <a href="mailto:rogersingh90@yahoo.com">
						rogersingh90@yahoo.com</a>
		</p>

	</footer>




</body>
</html>
