<!DOCTYPE html>
<html>

	<head>
		<title>My Webpage
			</title>

			<meta charset="utf-8">

	<style>

	header{
		display: block;
		background-color:#254558;
		border:100px;
		margin:10px;
		padding:10px;
		text-align:center;
	}

		body
			{background-color:#2b2b3a; font-family:verdana, sans-serif; font-size:1.0em;}

		footer
			{color:#000000; border:10px; margin:25px; padding:8px;}

			nav	ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #2b2b3a;
				}

			nav	li {
				float: left;
				}

				nav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

				nav li a:hover {
				background-color: #111;
				}




		div.img {
			margin: 5px;
			padding: 5px;
			border: 0px solid #191919;
			height: auto;
			width: auto;
			float: left;
			text-align: center;
			}

		div.img{
			display: inline;
			margin: 5px;
			border: 2px solid #00A3CC;
			}


		div.desc {
		  text-align: center;
		  font-weight: normal;
		  width: 120px;
		  margin: 5px;
		}



	</style>
	</head>


<body>

<header>

	<h1> My Gallery </h1>

</header>

<nav>

		<ul>
	 		<li><a href="index.html"> Profile </a></li>

				<li><a href="Qualifications.html"> Qualifications </a></li>

					<li><a href="Portfolio.html"> Portfolio </a> </li>

		 			<li><a href="Gallery.html"> Gallery </a> </li>

						<li><a href="Contact.html"> Contact </a></li>
		</ul>

</nav>


<section>


	<div class="img">

		<img src="red.JPG" width="200" height="200">
		<div class="desc"> </div>

	</div>

	<div class="img">

		<img src="oldpic.JPG" width="200" height="200">
		<div class="desc"> </div>

	</div>

		<div class="img">

		<img src="advanced-technology.jpg" width="200" height="200">
		<div class="desc"> </div>

	</div>

	<br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/>

	<div class="img">

		<img src="databaseclass.jpg" width="200" height="200">
		<div class="desc"> </div>

	</div>



	<div class="img">


		<img src="computerbrains.jpg" width="200" height="200">
		<div class="desc"> </div>

	</div>



	<div class="img">

		<img src="thefuture.jpg" width="200" height="200">
		<div class="desc"> </div>

	</div>

	<div class="img">

		<img src="rs.JPG" width="200" height="200">
		<div class="desc"> </div>

	</div>





</section>

<br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>
<br/>



<footer>

<p>Posted by: Roger Singh</p>
	<p>
		Contact information: <a href="mailto:rogersingh90@yahoo.com">
						rogersingh90@yahoo.com</a>
	</p>

</footer>




</body>
</html>
