<!DOCTYPE html>
<html>

	<head>

		<title> My Webpage </title>

	<meta charset="utf-8">

	<style>

		body{
			background-color:#2b2b3a;
			font-family:verdana, sans-serif;
			font-size:1.0em;
		}

		header{
    	display: block;
			background-color:#254558;
			border:100px;
			margin:10px;
			padding:10px;
			text-align:center;
		}

		nav, section, footer
            {color:#000000; border:10px; margin:10px; padding:8px;}

						nav	ul {
					    list-style-type: none;
					    margin: 0;
					    padding: 0;
					    overflow: hidden;
					    background-color: #2b2b3a;
							}

						nav	li {
					    float: left;
							}

							nav li a {
					    display: block;
					    color: white;
					    text-align: center;
					    padding: 14px 16px;
					    text-decoration: none;
							}

							nav li a:hover {
					    background-color: #111;
							}

		section ul
			{margin:50; padding:50;}
		section ul li
			{margin:10px;}


		div.img {
			margin: 5px;
			padding: 5px;
			border: 0px solid #0000ff;
			height: auto;
			width: auto;
			float: left;
			text-align: center;
			}

		div.img img {
			display: inline;
			margin: 5px;
			border: 1px solid #ffffff;
			}


		div.desc {
		  text-align: center;
		  font-weight: normal;
		  width: 120px;
		  margin: 5px;
		}



	</style>

	</head>

<body>

<header>

	<marquee behavior="alternate"> <h1> Roger D. Singh </h1> </marquee>

</header>

<nav>

		<ul>
	 		<li><a href="index.html"> Profile </a></li>

				<li><a href="Qualifications.html"> Qualifications </a></li>

					<li><a href="Portfolio.html"> Portfolio </a> </li>

		 			<li><a href="Gallery.html"> Gallery </a> </li>

						<li><a href="Contact.html"> Contact </a></li>
		</ul>

</nav>

<section>
	<h3> Likes: </h3>


	<ul>
	<li> Browsing the internet </li>
	<li> Meeting and getting to know new people</li>
	<li> Always look forward for an adventure </li>
	<li> listening to music </li>
	<li> learning about the advancement of the technology world</li>
	</ul>

</section>

<section>
	<h3> Favourite Quotes: </h3>

	<p>
	 "The greatness of a man is not in how much wealth he acquires, but in his integrity and his ability to affect those around him positively." - <sub> Bob Marley </sub> </br></br>

	 "Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning." - <sub> Albert Einstein </sub> </br></br>

	 "Try not to become a man of success, but rather try to become a man of value." - <sub> Albert Einstein </sub> </br></br>

	 "To succeed in life, you need two things: ignorance and confidence." <sub> Mark Twain </sub> </br></br>

	 "For what shall it profit a man, if he gains the world, and suffer the lost his soul."  - <sub> Jesus Christ </sub> </br></br>

	</p>
</section>

<section>

	<h3> Books: </h3>

	<div class="img">

		<img src="The Hobbit.jpeg" width="125" height="125">
		<div class="desc"> </div>

	</div>

	<div class="img">

		<img src="hungergames.jpg" width="125" height="125">
		<div class="desc"> </div>

	</div>

	<div class="img">

		<img src="fifty.jpg" width="125" height="125">
		<div class="desc"> </div>

	</div>

</section>

</br></br></br></br></br></br>
</br></br>

 <footer>


	<p>Posted by: Roger Singh</p>

	<p>
		Contact information: <a href="mailto:rogersingh90@yahoo.com">
						rogersingh90@yahoo.com</a>
	</p>


</footer>

</body>
</html>
