<!DOCTYPE html>
<html>

	<head>
		<title>My Webpage
			</title>

			<meta charset="utf-8">
	<style>

	header{
		display: block;
		background-color:#254558;
		border:100px;
		margin:10px;
		padding:10px;
		text-align:center;
	}

		body
			{background-color:#2b2b3a; font-family:verdana, sans-serif; font-size:1.0em;}

		section, footer
			{color:#000000; border:10px; margin:25px; padding:8px;}

			nav	ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #2b2b3a;
				}

			nav	li {
				float: left;
				}

				nav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}

				nav li a:hover {
				background-color: #111;
				}


	</style>
	</head>


<body>

<header>

	<h1> Experience </h1>

</header>


<nav>

		<ul>
			<li><a href="index.html"> Profile </a></li>

				<li><a href="Qualifications.html"> Qualifications </a></li>

					<li><a href="Portfolio.html"> Portfolio </a> </li>

					<li><a href="Gallery.html"> Gallery </a> </li>

						<li><a href="Contact.html"> Contact </a></li>
		</ul>

</nav>



<section>

	<h3>	Attachments	</h3>

	<p>
		Two(2) years workstudy at The Government Technical Institute(G.T.I.)
	</p>

	<p>
		Three(3) months workstudy at Ministry of Public Works and Communications
	</p>




</section>

<footer>

<p>Posted by: Roger Singh</p>
	<p>
		Contact information: <a href="mailto:rogersingh90@yahoo.com">
						rogersingh90@yahoo.com</a>
	</p>

</footer>




</body>
</html>
