<!DOCTYPE html>
<html>

	<head>
		<title>My Webpage
			</title>

			<meta charset="utf-8">
	<style>
		body
			{background-color:#2b2b3a; font-family:verdana, sans-serif; font-size:1.0em;}

			header{
	    	display: block;
				background-color:#254558;
				border:100px;
				margin:10px;
				padding:10px;
				text-align:center;
			}


		footer
			{color:#000000; border:10px; margin:25px; padding:8px;}

		nav	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #2b2b3a;
			}

		nav	li {
	    float: left;
			}

			nav li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
			}

			nav li a:hover {
	    background-color: #111;
			}


		section ul
			{margin:50; padding:50;}
		section ul li
			{margin:5px;}

			#Qualification {
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    	border-collapse: collapse;
    	width: 100%;
			}

			#Qualification td, #Qualification th {
    	border: 1px solid #ddd;
    	padding: 8px;
			}

			#Qualification tr:nth-child(even){background-color: #254558;}

			#Qualification tr:hover {background-color: #ddd;}

			#Qualification th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #2b2b3a;
    	color: white;
			}

	</style>
	</head>


<body>

	<header>
		<h1> Qualifications </h1>
	</header>

	<nav>

		<ul>
	   <li><a href="index.html"> Profile </a></li>
		  <li><a href="Qualifications.html"> Qualifications </a></li>
		  <li><a href="Portfolio.html"> Portfolio </a> </li>
	  	 <li><a href="Gallery.html"> Gallery </a> </li>
	    <li><a href="Contact.html"> Contact </a></li>
		</ul>

	</nav>



	<section>

			<table id="Qualification">
				<tr>

					<th> School/Insitute</th>
					<th> Accomplishments </th>

				</tr>


				<tr>
					<td>
						North Georgetown Secondary School
					</td>
					<td>
					<center>
						<ul>
							<li> Information Technology (2)</li>
							<li> Electronic Documentation Preparation and Management(EDPM) (1) </li>
							<li> English (2) </li>
							<li> Mathematics(2) </li>
							<li> English B (3) </li>
							<li> Agriculture Science (2) </li>
							<li> Integrated Science(1) </li>


						</ul>
					</center>
					</td>

				</tr>

				<br/>

				<tr>

					<td>
						Government Technical Institute(G.T.I.)
					</td>

					<td>
						<center>
						Diploma in Computer Science
						</center>
					</td>

				</tr>

				<br/>

				<tr>
					<td> Global Technology </td>
					<td>
						<center>
						<ul>

							<li> Certificate in Website Design </li>
							<li> Certificate in Flash Player </li>
							<li> Certificate in Fireworks </li>
							<li> Certificate in Hardware Repairs</li>
							<li> Certificate in Software </li>


						</ul>
					</center>
					</td>
				</tr>

			</table>




	</section>


	<br/><br/><br/><br/>

	<footer>

	<p>Posted by: Roger Singh</p>
	<p>
		Contact information: <a href="mailto:rogersingh90@yahoo.com">
						rogersingh90@yahoo.com</a>
	</p>

	</footer>




</body>
</html>
